GET http://localhost:3001/info HTTP/1.1

###
GET http://localhost:3001/api/persons HTTP/1.1

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Spongebob Squarepants",
    "number": "040-5562304"
}

###
GET http://localhost:3001/api/persons/1 HTTP/1.1

###
PUT http://localhost:3001/api/persons/1 HTTP/1.1
Content-Type: application/json

{
    "name": "not in the phonebook",
    "number": "will not be found"
}

###
DELETE http://localhost:3001/api/persons/1 HTTP/1.1

###
GET https://phonebook-app-fmdj.onrender.com/info HTTP/1.1

###
GET https://phonebook-app-fmdj.onrender.com/api/persons HTTP/1.1

###
POST https://phonebook-app-fmdj.onrender.com/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Spongebob Squarepants",
    "number": "040-5562304"
}

###
DELETE https://phonebook-app-fmdj.onrender.com/api/persons/1 HTTP/1.1
